<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#70FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="start"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lo1"
            >
            <TextView
                android:id="@+id/time_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/location_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanoi"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lo1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/temp_item"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Temp:60℃" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/humi_item"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Humi:60%" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/pump_item"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Pump:ON" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>