<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="Location"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="Update at"
            android:layout_below="@id/location"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:layout_centerInParent="true"
            android:layout_above="@id/gridLayout"
            >

            <TextView
                android:id="@+id/status"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NaN"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/temperature"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NaN℃"
                android:textColor="@color/white"
                android:textSize="90sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            </LinearLayout>
        </LinearLayout>
        <GridLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_alignParentBottom="true"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <!-- Sunrise -->
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:layout_column="0"
                android:background="@drawable/item_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/humiData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:layout_column="1"
                android:background="@drawable/item_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wind"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/windData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:layout_column="2"
                android:background="@drawable/item_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sunrise"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lightData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:layout_column="0"
                android:background="@drawable/item_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rain"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rainData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:layout_column="1"
                android:background="@drawable/item_bg">

                <ImageView
                    android:id="@+id/pump_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pump"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pumpData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:padding="10dp"
                android:layout_column="2"
                android:background="@drawable/item_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pressure"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pressData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NaN"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>